{
  "name": "pings",
  "version": "0.1.0",
  "description": "Friendly signals",
  "main": "server/index",
  "scripts": {
    "dev": "nodemon --watch server & webpack --watch",
    "postinstall": "webpack",
    "start": "node server",
    "test": "jest",
    "knex": "knex --knexfile ./server/knexfile.js"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "EDA",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "prop-types": "^15.5.10",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.2.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "superagent": "^2.2.0",
    "webpack": "^2.6.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "jest": "^21.2.1",
    "nodemon": "^1.11.0",
    "sqlite3": "^3.1.13",
    "supertest": "^3.0.0"
  }
}
